{
  "name": "athena-scheduler",
  "version": "2.0.0",
  "private": true,
  "description": "Athena Scheduler: painel multiempresa para organização e publicação de conteúdo no Instagram.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test lib/**/*.test.ts",
    "worker:publication": "node scripts/workers/publication-worker.mjs",
    "worker:publication:once": "node scripts/workers/publication-worker.mjs --once",
    "worker:publication-generation": "node scripts/workers/publication-generation-worker.mjs",
    "worker:publication-generation:once": "node scripts/workers/publication-generation-worker.mjs --once",
    "worker:media-maintenance": "node scripts/workers/media-maintenance-worker.mjs",
    "worker:media-maintenance:once": "node scripts/workers/media-maintenance-worker.mjs --once",
    "worker:profile-analytics": "node scripts/workers/profile-analytics-refresh-worker.mjs",
    "worker:profile-analytics:once": "node scripts/workers/profile-analytics-refresh-worker.mjs --once",
    "worker:profile-analytics:direct": "tsx scripts/workers/profile-analytics-direct-worker.ts",
    "worker:profile-analytics:direct:once": "tsx scripts/workers/profile-analytics-direct-worker.ts --once",
    "worker:zernio-sync": "node scripts/workers/zernio-sync-worker.mjs",
    "worker:zernio-sync:once": "node scripts/workers/zernio-sync-worker.mjs --once",
    "worker:operational-health": "node scripts/workers/validate-operational-health.mjs",
    "monitor:queue": "node scripts/workers/queue-health-monitor.mjs",
    "worker:publication-telemetry": "node scripts/workers/validate-publication-dispatch-telemetry.mjs",
    "worker:twitter:publication": "node scripts/workers/twitter-worker.mjs --role=publication",
    "worker:twitter:publication:once": "node scripts/workers/twitter-worker.mjs --role=publication --once",
    "worker:twitter:preparation": "node scripts/workers/twitter-preparation-worker.mjs",
    "worker:twitter:preparation:once": "node scripts/workers/twitter-preparation-worker.mjs --once",
    "worker:twitter:sync": "node scripts/workers/twitter-worker.mjs --role=sync",
    "worker:twitter:analytics": "node scripts/workers/twitter-worker.mjs --role=analytics",
    "worker:twitter:reconcile": "node scripts/workers/twitter-worker.mjs --role=reconcile",
    "worker:twitter:connect": "node scripts/workers/twitter-worker.mjs --role=connect",
    "worker:twitter:connect:once": "node scripts/workers/twitter-worker.mjs --role=connect --once",
    "worker:twitter:observability": "node scripts/workers/twitter-observability-worker.mjs",
    "worker:twitter:observability:once": "node scripts/workers/twitter-observability-worker.mjs --once",
    "load-test:twitter-scale": "node scripts/twitter/simulate-publication-scale.mjs",
    "audit:twitter-scale": "tsx scripts/twitter/audit-publication-scale-migration.ts",
    "backfill:twitter-scale": "tsx scripts/twitter/backfill-publication-scale.ts",
    "load-test:safe-smoke": "node scripts/load-test/safe-smoke.mjs",
    "load-test:synthetic-scale": "node scripts/load-test/synthetic-scale-smoke.mjs",
    "load-test:synthetic-claim": "node scripts/load-test/synthetic-claim-simulation.mjs",
    "load-test:seed": "node scripts/load-test/seed-load-data.mjs",
    "load-test:simulate": "node scripts/load-test/run-worker-simulation.mjs",
    "load-test:report": "node scripts/load-test/report-load-results.mjs",
    "load-test:cleanup": "node scripts/load-test/cleanup-load-data.mjs",
    "load-test:bulk-report": "node scripts/load-test/report-bulk-rotation-results.mjs",
    "load-test:bulk-scenarios": "node scripts/load-test/bulk-rotation-scale-scenarios.mjs",
    "load-test:bulk-cleanup": "node scripts/load-test/cleanup-bulk-rotation-data.mjs",
    "backfill:instagram-observability": "node --env-file=.env.local scripts/observability/backfill-instagram-observability.mjs",
    "recover:zernio-terminal": "node scripts/workers/recover-zernio-terminal-disconnections.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1120.0",
    "@aws-sdk/s3-request-presigner": "^3.1120.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.52.0",
    "next": "^15.5.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.8.2"
  }
}
