{
  "version": 2,
  "crons": [
    {
      "path": "/api/internal/publication-dispatch",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/media-deletion-dispatch",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/recovery-analysis-dispatch",
      "schedule": "20 9 * * *"
    }
  ]
}
